VITE_FIREBASE_API_KEY=AIzaSyCVUxwdJ_KNqCnBKb662tToWmEl8h6ic2c
VITE_FIREBASE_AUTH_DOMAIN=profast-parcel-deliveryapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=profast-parcel-deliveryapp
VITE_FIREBASE_STORAGE_BUCKET=profast-parcel-deliveryapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=283674673788
VITE_FIREBASE_APP_ID=1:283674673788:web:7260231be4a27e43ae7ff9
VITE_STRIPE_PAYMENT_KEY = pk_test_51RefRnECD2PY8AxyopVPK7qvHTn36JPRUDNfrPUR0YC2qzrltvvgChm6hAFNzE3ZQAonHUTw67ZazRvtNnhJbouE00PgS8Tk68